MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Krryp.MainPage1"
             xmlns:pages="clr-namespace:Krryp">
    <MasterDetailPage.Master>
        <ContentPage Title="KryptoMarket" 
                 BackgroundColor="#133253" x:Name="c1" NavigationPage.BackButtonTitle="KryptoMarket" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True">

            <StackLayout Orientation="Vertical" BackgroundColor="#133253">

           
                
                    
                    <Label Text="{Binding Header}" FontSize="20" TextColor="NavajoWhite" />

                    <Image Source="{Binding Image}" Aspect="Fill" />

                    
                   
                
                <ListView x:Name="navlist"
                  RowHeight="75"
                  SeparatorVisibility="Default"
                  BackgroundColor="#133253"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                              
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                         FontSize="Large"
                         VerticalOptions="End"
                         TextColor="NavajoWhite"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>