Vievs/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Krryp.Vievs.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="st1">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">

                <Image x:Name="LoginIcon" Source="icon.png" Margin="0,80,0,0"></Image>

            </StackLayout>


            
            <Label Text="Witamy w aplikacji KryptoMarket!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
               FontSize="23"
               TextColor="NavajoWhite"/>
            <ActivityIndicator x:Name="ActivitySpinner" Color="#133253"/>
            <Label x:Name="Lbl_Username" Text="Użytkownik" FontSize="Large" FontAttributes="Bold" TextColor="NavajoWhite"/>
            <Entry x:Name="Entry_Username" Placeholder="Username" />
            <Label x:Name="Lbl_Password" Text=" Hasło" FontSize="Large" FontAttributes="Bold" TextColor="NavajoWhite"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True" />
            <Button x:Name="LogButton" Text="Zaloguj się" Clicked="LogButton_Clicked"/>
            <Button x:Name="RegisterButton" Text="Zarejestruj się" Clicked="RegisterButton_Clicked"/>
            <Button x:Name="GuestButton" Text="Kontynuuj jako gość" Clicked="GuestButton_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>